# DEV
VUE_APP_DEV_SERVER=http://localhost

# API
VUE_APP_API_BASE_URL=https://self.commercelayer.io
VUE_APP_API_CLIENT_ID=r22xcbeSlfnB6ZyWjxJ8Zpva2LZ7P4dk1hHA4i238qY

# Logo
VUE_APP_LOGO_URL=https://raw.githubusercontent.com/seans-art/checkout/master/logo.JPG


# Favicon
VUE_APP_FAVICON_URL=https://commercelayer.io/assets/img/favicon.png

# Organization
VUE_APP_BRAND_NAME=Sean O'Brien Paintings & Illustrations

# Colors
VUE_APP_BRAND_COLOR=#1976D2
VUE_APP_SUCCESS_COLOR=#4CAF50
VUE_APP_ERROR_COLOR=#D32F2F

# Stripe
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51Ivvg6Br3mlXdgyKn13rGXxQHhgOMG8nUMGZVCCfMjBQlrWfmlKJ2GOY8laL8uKzKvZBiYJ7Qo1h6vFpyJcBYIRP00hHsoul3V

# Adyen
VUE_APP_ADYEN_ENV=live
VUE_APP_ADYEN_ORIGIN_KEY=pub.v2.XXXXXXXXXX.YYYYYYYYYY.ZZZZZZZZZZ

# Google Tag Manager
VUE_APP_GTM_CONTAINER_ID=GTM-TPMBJCJ
VUE_APP_GTM_AUTH=pX9mVSn49v-fprXknx1o5Q
VUE_APP_GTM_PREVIEW=env-1
VUE_APP_GTM_COOKIES_WIN=x
VUE_APP_GTM_ENABLED=TRUE
VUE_APP_GTM_DEBUG=TRUE
VUE_APP_GTM_LOAD_SCRIPT=TRUE

# Promotions
VUE_APP_HIDE_GIFT_CARD_OR_COUPON=FALSE

# Newsletter
VUE_APP_SUBSCRIPTION_REF=Newsletter