#!markdown

## Start from the CLI

#!pwsh

$access_token = Invoke-RestMethod "https://self.commercelayer.io/oauth/token" `
-Method "POST" `
-Headers @{
"method"="POST"
  "authority"="self.commercelayer.io"
  "scheme"="https"
  "path"="/oauth/token"
  "sec-ch-ua"="`" Not;A Brand`";v=`"99`", `"Microsoft Edge`";v=`"91`", `"Chromium`";v=`"91`""
  "accept"="application/json"
  "sec-ch-ua-mobile"="?0"
  "user-agent"="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.54"
  "origin"="https://checkout.seanobrien.art"
  "sec-fetch-site"="cross-site"
  "sec-fetch-mode"="cors"
  "sec-fetch-dest"="empty"
  "referer"="https://checkout.seanobrien.art/"
  "accept-encoding"="gzip, deflate, br"
  "accept-language"="en-US,en;q=0.9"
} `
-ContentType "application/json" `
-Body "{`"grant_type`":`"client_credentials`",`"client_id`":`"r22xcbeSlfnB6ZyWjxJ8Zpva2LZ7P4dk1hHA4i238qY`"}" | Select-Object access_token -ExpandProperty access_token 
# Write-Host $access_token

#!pwsh

$payment_response = Invoke-RestMethod "https://self.commercelayer.io/api/braintree_payments" `
-Method "POST" `
-Headers @{
"method"="POST"
  "authority"="self.commercelayer.io"
  "scheme"="https"
  "path"="/api/braintree_payments"
  "sec-ch-ua"="`" Not;A Brand`";v=`"99`", `"Microsoft Edge`";v=`"91`", `"Chromium`";v=`"91`""
  "accept"="application/vnd.api+json"
  "authorization"="Bearer $access_token"
  "sec-ch-ua-mobile"="?0"
  "user-agent"="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36 Edg/91.0.864.54"
  "origin"="https://checkout.seanobrien.art"
  "sec-fetch-site"="cross-site"
  "sec-fetch-mode"="cors"
  "sec-fetch-dest"="empty"
  "referer"="https://checkout.seanobrien.art/"
  "accept-encoding"="gzip, deflate, br"
  "accept-language"="en-US,en;q=0.9"
} `
-ContentType "application/vnd.api+json" `
-Body "{`"data`":{`"type`":`"braintree_payments`",`"attributes`":{},`"relationships`":{`"order`":{`"data`":{`"type`":`"orders`",`"id`":`"wXQehljAlB`"}}}}}" | Select-Object data -ExpandProperty data 
$payment_response
